<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="dimen" name="card_shipped_bottom_margin">@dimen/keyline</item>
    <item type="dimen" name="card_shipped_top_margin">@dimen/keyline_xlarge</item>
</resources>
