<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_large" android:layout_marginBottom="@dimen/keyline_half" android:text="@string/check_personal_info" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" style="@style/Text.SignUp" />
        <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel.Blue" android:id="@id/name_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_large" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline">
            <EditText android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/legal_name" android:inputType="textPersonName" android:drawableEnd="@drawable/ic_pencil" android:importantForAutofill="0x00000008" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel.Blue" android:id="@id/date_of_birth_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline">
            <EditText android:id="@id/date_of_birth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/date_of_birth_long" android:maxLines="1" android:inputType="number" android:drawableEnd="@drawable/ic_pencil" android:importantForAutofill="0x00000008" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel.Blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" android:labelFor="@id/date">
            <EditText android:id="@id/address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/home_address" android:drawableEnd="@drawable/ic_pencil" android:importantForAutofill="0x00000008" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <Button android:layout_gravity="bottom" android:id="@id/correct" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline" android:text="@string/everything_is_correct" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" />
</FrameLayout>