<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ToolbarStyle.Flat" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="16.0" />
    <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/monzo_with_friends" android:adjustViewBounds="true" android:layout_weight="135.0" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/Text.Title.MontserratBold" android:gravity="center" android:id="@id/title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_large" android:text="@string/peer_to_peer_info_title" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:maxWidth="400.0dip" android:text="@string/peer_to_peer_info_detail" android:lineSpacingMultiplier="1.3" android:paddingStart="@dimen/keyline_large" android:paddingEnd="@dimen/keyline_large" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="64.0" />
    <Button android:id="@id/peer_to_peer_enable_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/peer_to_peer_enable_title" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" />
    <Button android:id="@id/more_info_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/peer_to_peer_info_action" style="@style/Button.Flat" />
</LinearLayout>