<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/cardOrderingAnimation" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/keyline" android:layout_marginBottom="@dimen/keyline" app:layout_constraintBottom_toTopOf="@id/cardOnItsWayTitleTextView" app:layout_constraintHeight_default="wrap" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:lottie_fileName="lottie/card_running.json" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <TextView android:textAppearance="@style/Text.Title.MontserratBold" android:gravity="center" android:id="@id/cardOnItsWayTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:text="@string/card_on_its_way_title" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" app:layout_constraintBottom_toTopOf="@id/cardOnItsWayBodyTextView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cardOrderingAnimation" />
    <TextView android:textAppearance="@style/Text.Body" android:gravity="center" android:id="@id/cardOnItsWayBodyTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:layout_marginBottom="@dimen/keyline" android:maxWidth="350.0dip" android:text="@string/card_on_its_way_pre_subtitle" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" app:layout_constraintBottom_toTopOf="@id/cardOnItsWayButton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cardOnItsWayTitleTextView" />
    <Button android:id="@id/cardOnItsWayButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline" android:text="@string/card_on_its_way_action" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>