<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/descriptionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/keyline" android:maxWidth="300.0dip" android:text="@string/know_your_customer_video_instructions" app:layout_constraintBottom_toTopOf="@id/cameraView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.cameraview.CameraView android:id="@id/cameraView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="false" android:keepScreenOn="true" app:layout_constraintBottom_toTopOf="@id/recordVideoButton" app:layout_constraintHeight_default="wrap" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" app:facing="front" app:preferredAspectRatios="1:1|3:4|4:3" app:autoFocus="true" app:flash="off" app:videoEncodingBitRate="5000000" app:videoFrameRate="30" app:minVideoWidth="500" app:minVideoHeight="500" />
    <ImageView android:id="@id/maskImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/kyc_video_overlay" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/cameraView" app:layout_constraintLeft_toLeftOf="@id/cameraView" app:layout_constraintRight_toRightOf="@id/cameraView" app:layout_constraintTop_toTopOf="@id/cameraView" />
    <View android:id="@id/divideTopView" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/cameraView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/dividerBottomView" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cameraView" />
    <ImageButton android:id="@id/recordVideoButton" android:background="@android:color/transparent" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="@dimen/keyline" android:src="@drawable/btn_record" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cameraView" />
    <Button android:textColor="@color/grey" android:layout_gravity="end|center" android:id="@id/takeLaterButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/take_later" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/recordVideoButton" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/recordVideoButton" style="@style/Button.Flat" />
    <View android:id="@id/cameraOverlayView" android:background="@color/background_80_percent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cameraView" app:layout_constraintLeft_toLeftOf="@id/cameraView" app:layout_constraintRight_toRightOf="@id/cameraView" app:layout_constraintTop_toTopOf="@id/cameraView" />
    <TextView android:textColor="@color/yellow_text" android:gravity="center" android:id="@id/warmingUpTextView" android:background="@color/background_80_percent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/warming_up_camera" app:layout_constraintBottom_toBottomOf="@id/cameraView" app:layout_constraintLeft_toLeftOf="@id/cameraView" app:layout_constraintRight_toRightOf="@id/cameraView" app:layout_constraintTop_toTopOf="@id/cameraView" />
    <TextView android:textSize="32.0sp" android:textColor="@color/yellow_text" android:gravity="center" android:id="@id/textToReadTextView" android:paddingTop="@dimen/keyline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/know_your_customer_text_to_read_card" android:drawableBottom="@drawable/kyc_wave" android:drawablePadding="@dimen/keyline_large" android:fontFamily="@font/montserrat_bold" android:paddingStart="@dimen/keyline" android:paddingEnd="@dimen/keyline" app:layout_constraintBottom_toBottomOf="@id/cameraView" app:layout_constraintLeft_toLeftOf="@id/cameraView" app:layout_constraintRight_toRightOf="@id/cameraView" app:layout_constraintTop_toTopOf="@id/cameraView" />
    <TextView android:textColor="@color/yellow_text" android:gravity="center" android:id="@id/savingTextView" android:background="@color/background_80_percent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/saving_video" app:layout_constraintBottom_toBottomOf="@id/cameraView" app:layout_constraintLeft_toLeftOf="@id/cameraView" app:layout_constraintRight_toRightOf="@id/cameraView" app:layout_constraintTop_toTopOf="@id/cameraView" />
</android.support.constraint.ConstraintLayout>