<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="@dimen/keyline" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_top_up">
        <TextView android:textSize="16.0sp" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:textAlignment="center" style="@style/Text" />
        <co.uk.getmondo.topup.card.SavedCardView android:id="@id/view_saved_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="10.0dip" />
        <Button android:id="@id/btn_add_new_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topup_add_different_card" style="@style/Button.Flat" />
    </LinearLayout>
    <co.uk.getmondo.common.ui.SecureButton android:id="@id/btn_top_up" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/topup_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>