<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:layout_marginBottom="@dimen/keyline_large" android:text="@string/tfl_info_general" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" style="@style/Text.Body" />
        <TextView android:textSize="14.0sp" android:textColor="@color/grey_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline_half" android:text="@string/tfl_info_fare_capping" android:textAllCaps="true" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline_large" android:text="@string/tfl_info_fare_capping_details" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" style="@style/Text.Body" />
        <TextView android:textSize="14.0sp" android:textColor="@color/grey_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline_half" android:text="@string/tfl_info_duplicate_charges" android:textAllCaps="true" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline" android:text="@string/tfl_info_duplicate_charges_details" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" style="@style/Text.Body" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline" android:text="@string/tfl_info_account" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" style="@style/Text.Body" />
    </LinearLayout>
</ScrollView>