<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/taxResidencyImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tax_residency_usa" app:layout_constraintBottom_toTopOf="@id/taxResidencyTitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/Text.Title.MontserratBold" android:textSize="20.0sp" android:gravity="center" android:id="@id/taxResidencyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_large" android:text="@string/tax_residency_us_title" app:layout_constraintBottom_toTopOf="@id/taxResidencyBody" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/taxResidencyImage" />
    <TextView android:textColor="@color/white_80_percent" android:gravity="center" android:id="@id/taxResidencyBody" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:text="@string/tax_residency_us_body" android:layout_marginStart="@dimen/keyline_xlarge" android:layout_marginEnd="@dimen/keyline_xlarge" app:layout_constraintBottom_toTopOf="@id/taxResidencyUsCitizenButton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/taxResidencyTitle" style="@style/Text.Body" />
    <co.uk.getmondo.common.ui.ProgressButton android:id="@id/taxResidencyUsCitizenButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline_half" android:text="@string/tax_residency_us_citizen" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" app:layout_constraintBottom_toTopOf="@id/taxResidencyNonUsCitizenButton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <co.uk.getmondo.common.ui.ProgressButton android:id="@id/taxResidencyNonUsCitizenButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyline" android:text="@string/tax_residency_not_us_citizen" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/Button.Flat" />
</android.support.constraint.ConstraintLayout>