<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/intercom_team_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/intercom_toolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/intercom_team_profiles_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/intercom_collapsing_title" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/intercom_collapsing_team_avatar1" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <TextView android:gravity="center" android:id="@id/intercom_collapsing_team_name_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:lines="1" android:includeFontPadding="false" style="@style/intercom_profile_team_member_style" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/intercom_collapsing_team_avatar2" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <TextView android:gravity="center" android:id="@id/intercom_collapsing_team_name_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:lines="1" android:includeFontPadding="false" style="@style/intercom_profile_team_member_style" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/intercom_collapsing_team_avatar3" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <TextView android:gravity="center" android:id="@id/intercom_collapsing_team_name_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:lines="1" android:includeFontPadding="false" style="@style/intercom_profile_team_member_style" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/intercom_white" android:ellipsize="end" android:gravity="center" android:id="@id/intercom_collapsing_title" android:paddingLeft="64.0dip" android:paddingRight="64.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_toolbar_height" android:lines="1" android:includeFontPadding="false" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/intercom_collapsing_team_bio" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="5" android:layout_below="@id/intercom_team_profiles_layout" android:lineSpacingExtra="3.0sp" android:alpha="0.7" style="@style/intercom_profile_team_bio" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/intercom_collapsing_office_hours" android:paddingLeft="64.0dip" android:paddingRight="64.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/intercom_office_hours_height" android:layout_marginTop="16.0dip" android:maxLines="1" android:layout_below="@id/intercom_collapsing_team_bio" android:layout_centerHorizontal="true" style="@style/intercom_toolbar_subtitle_style" />
    <View android:id="@id/intercom_team_profile_separator" android:background="@color/intercom_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_alignTop="@id/intercom_collapsing_office_hours" android:alpha="0.1" />
    <View android:id="@id/intercom_office_hours_banner" android:background="@color/intercom_white" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_office_hours_height" android:layout_alignTop="@id/intercom_collapsing_office_hours" android:alpha="0.2" />
</RelativeLayout>