<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_inbox_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.intercom.android.sdk.views.AuthorAvatarView android:layout_gravity="center" android:id="@id/intercom_author_avatar" android:layout_width="50.0dip" android:layout_height="48.0dip" app:avatarSize="28.0dip" app:activeStateSize="12.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/intercom_grey_500" android:id="@id/intercom_time_stamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:drawablePadding="8.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/intercom_grey_800" android:ellipsize="end" android:id="@id/intercom_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/intercom_time_stamp" android:layout_toRightOf="@id/intercom_author_avatar" android:layout_alignBaseline="@id/intercom_time_stamp" />
    <ImageView android:id="@id/intercom_conversation_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/intercom_chat_icon" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/intercom_grey_600" android:ellipsize="end" android:id="@id/intercom_message_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/intercom_conversation_indicator" android:layout_alignLeft="@id/intercom_user_name" android:layout_alignParentBottom="true" />
</RelativeLayout>