<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/background" android:ellipsize="end" android:id="@id/limitNameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/keyline" android:layout_marginEnd="@dimen/keyline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/limitAmountTextView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/background" android:id="@id/limitAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/keyline" app:layout_constraintBottom_toTopOf="@id/limitAmountRemainingTextView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:textColor="@color/grey_light" android:id="@id/limitAmountRemainingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/keyline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/limitAmountTextView" />
</android.support.constraint.ConstraintLayout>