<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/helpCategoryBackground" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/circle" app:layout_constraintBottom_toTopOf="@id/helpCategoryLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0sp" android:gravity="center" android:id="@id/helpCategoryIcon" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/helpCategoryBackground" app:layout_constraintEnd_toEndOf="@id/helpCategoryBackground" app:layout_constraintStart_toStartOf="@id/helpCategoryBackground" app:layout_constraintTop_toTopOf="@id/helpCategoryBackground" />
    <TextView android:textSize="12.0sp" android:textColor="@color/accent" android:gravity="center" android:id="@id/helpCategoryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helpCategoryBackground" />
</merge>