<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="58.0" android:viewportHeight="58.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffe1b981" android:pathData="M57,29C57,13.54 44.46,1 29,1C13.54,1 1,13.54 1,29C1,44.46 13.54,57 29,57C44.46,57 57,44.46 57,29ZM0,29C0,12.98 12.98,0 29,0C45.02,0 58,12.98 58,29C58,45.02 45.02,58 29,58C12.98,58 0,45.02 0,29Z" android:strokeColor="#00000000" android:strokeWidth="1.0" />
    <path android:fillColor="#ffe1b981" android:pathData="M41,35L41,13L17,13L17,19.5L15,19.5L15,45L42.95,45L43,36.7L41,35L41,35ZM18.5,19.5L18.5,14.5L39.5,14.5L39.5,33.5L24,19.5L18.5,19.5L18.5,19.5Z" android:strokeColor="#00000000" android:strokeWidth="1.0" />
    <path android:fillColor="#ffe1b981" android:pathData="M31.5,21.5h5.5v1.5h-5.5z" android:strokeColor="#00000000" android:strokeWidth="1.0" />
    <path android:fillColor="#ffe1b981" android:pathData="M28.5,18h8.5v1.5h-8.5z" android:strokeColor="#00000000" android:strokeWidth="1.0" />
</vector>