<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="1.0dip" android:width="1.0dip" />
    <padding android:left="72.0dip" />
    <solid android:color="@color/black_10_percent" />
</shape>