<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="category_icon">40.0dip</dimen>
    <dimen name="category_margin">16.0dip</dimen>
    <dimen name="category_textsize">15.0sp</dimen>
    <dimen name="pin_height">76.0dip</dimen>
    <dimen name="pin_width">76.0dip</dimen>
</resources>
